# metadium-did-resolver-kotlin

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: api.md  config.md  dev.md
src/main/java/io/omnipede/metadium/did/resolver/infra/contract/: IdentityRegistry.java  PublicKeyResolver.java  ServiceKeyResolver.java
src/main/kotlin/io/omnipede/metadium/did/resolver/: ResolverServerApplication.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/application/: EnvService.kt  MetaData.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/controller/: ResolverController.kt  ResolverResponseDTO.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/domain/: AssociatedService.kt  DidDocument.kt  MetadiumDID.kt  PublicKey.kt  Service.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/domain/application/: ResolverApplication.kt  ResolverError.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/domain/entity/: AssociatedService.kt  DidDocument.kt  MetadiumDID.kt  PublicKey.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/domain/ports/: ContractService.kt  DocumentCache.kt  EnvService.kt  MetaData.kt  NotFoundIdentityException.kt  PublicKeyListResult.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/infra/cache/: CacheProperty.kt  CaffeineCacheBean.kt  CaffeineCacheService.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/infra/contract/: KeyManager.kt  KeyManagerService.kt  MetadiumContractConfig.kt  MetadiumContractService.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/infra/env/: PropertyService.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/system/config/: BeanConfig.kt  FilterConfig.kt  IdentityHubProperty.kt  MetadiumConfigProperty.kt  MetadiumContractConfig.kt  ResolverProperty.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/system/exception/: ErrorCode.kt  GlobalExceptionHandler.kt  RestError.kt  SystemException.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/system/filter/accesslog/: AccessLog.kt  AccessLogFilter.kt  AccessLogFilterConfigurer.kt  CachingRequestWrapper.kt  CachingResponseWrapper.kt  DefaultAccessLogger.kt  HostName.kt  UserAgentService.kt
src/main/kotlin/io/omnipede/metadium/did/resolver/system/util/: String.kt  Validators.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/smartcontract/: IdentityRegistry.json  PublicKeyResolver.json  ServiceKeyResolver.json
src/test/kotlin/io/omnipede/metadium/did/resolver/: ResolverApplicationTest.kt  ResolverServerApplicationTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/application/: MetaDataTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/controller/: ResolverControllerITTest.kt  ResolverControllerTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/domain/: AssociatedServiceTest.kt  DidDocumentTest.kt  MetadiumDIDTest.kt  PublicKeyTest.kt  ServiceTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/domain/application/: ResolverApplicationTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/domain/entity/: AssociatedServiceTest.kt  DidDocumentTest.kt  MetadiumDIDTest.kt  PublicKeyTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/domain/ports/: MetaDataTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/infra/cache/: CachePropertyTest.kt  CaffeineCacheBeanTest.kt  CaffeineCacheServiceTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/infra/contract/: KeyManagerServiceTest.kt  KeyManagerTest.kt  MetadiumContractConfigTest.kt  MetadiumContractServiceTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/infra/env/: PropertyServiceTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/system/config/: BeanConfigTest.kt  FilterConfigTest.kt  MetadiumConfigPropertyTest.kt  MetadiumContractConfigTest.kt  ResolverPropertyTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/system/exception/: GlobalExceptionHandlerTest.kt  TempController.kt  TempRequestDTO.kt  TestConfig.kt  TestController.kt  TestRequestDTO.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/system/filter/accesslog/: AccessLogFilterConfigurerTest.kt  AccessLogFilterContextTest.kt  AccessLogFilterTest.kt  CachingRequestWrapperTest.kt  CachingResponseWrapperTest.kt  DefaultAccessLoggerTest.kt  HostNameTest.kt
src/test/kotlin/io/omnipede/metadium/did/resolver/system/util/: MetadiumAddressValidatorTest.kt  MetadiumDIDValidatorTest.kt  MetadiumNetValidatorTest.kt  StringKtTest.kt  WebUrlValidatorTest.kt
